{
  "name": "servidor-local",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mauro18p/Servidor-Local#readme",
  "bugs": {
    "url": "https://github.com/mauro18p/Servidor-Local/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauro18p/Servidor-Local.git"
  },
  "license": "ISC",
  "author": "Mauro",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0"
  }
}
